<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menuAddStudent"
        android:title="Đăng ký học" />
    <item
        android:id="@+id/menuClass"
        android:title="Quản lý lớp" />
    <item
        android:id="@+id/menuSearch"
        android:title="Tìm kiếm" />
</menu>