<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="Java"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/itemStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/male"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/itemPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0971234567"/>
                <TextView
                    android:id="@+id/itemEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abc2gmail.com"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>